{
  "name": "snapcopy-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create snapcopy-cloud-db",
    "d1:migrate:local": "wrangler d1 migrations apply snapcopy-cloud-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply snapcopy-cloud-db --remote",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.6.3",
    "wrangler": "latest"
  }
}
